MONGO_URL="mongodb+srv://buddy:buddy1234@mernapp.uhi0i9o.mongodb.net/test?retryWrites=true&w=majority&appName=MERNapp"
PORT=8000
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"